{
    "name": "vincentchalamon/api-extension",
    "description": "Behat extension for API Platform",
    "authors": [
        {
            "name": "Vincent Chalamon",
            "email": "vincentchalamon@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "api-platform/core": "^2.5",
        "behat/behat": "^3.4.3",
        "doctrine/annotations": "^1.8",
        "doctrine/collections": "^1.6",
        "doctrine/inflector": "^1.3",
        "doctrine/orm": "^2.6.3",
        "doctrine/persistence": "^1.3",
        "friends-of-behat/symfony-extension": "^2.0.10@beta",
        "fzaninotto/faker": "^1.7",
        "psr/container": "^1.0",
        "symfony/config": "^3.4 || ^4.4 || ^5.0",
        "symfony/dependency-injection": "^3.4 || ^4.4 || ^5.0",
        "symfony/doctrine-bridge": "^2.8 || ^3.0 || ^4.4 || ^5.0",
        "symfony/framework-bundle": "^3.4 || ^4.4 || ^5.0",
        "symfony/http-kernel": "^3.4 || ^4.4 || ^5.0",
        "symfony/property-info": "^3.4 || ^4.4 || ^5.0",
        "symfony/validator": "^3.4 || ^4.4 || ^5.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ApiExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiExtension\\App\\": "features/app/"
        }
    },
    "require-dev": {
        "behat/mink-browserkit-driver": "^1.3",
        "doctrine/data-fixtures": "^1.2",
        "doctrine/doctrine-bundle": "^1.8",
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpspec/prophecy": "^1.10",
        "phpstan/phpstan": "^0.12.17",
        "phpunit/phpunit": "^8.0",
        "symfony/asset": "^3.4 || ^4.4 || ^5.0",
        "symfony/dom-crawler": "^3.4 || ^4.4 || ^5.0",
        "symfony/twig-bundle": "^3.4 || ^4.4 || ^5.0",
        "zendframework/zend-code": "^3.4"
    }
}
